<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт візитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #313131;
        }
        h2 {
            color: #000000;
        }
        .cyan-text {
            color: #2bff43;
        }
        .wait-text {
            color: #ffffff;
        }
        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;

        }
        .nav li {
            display: inline-block;
            padding-left: 90px;
            padding-right: 20px;
        }
        .main-saction,
        .violet-section {
            background: #1523ff;
        }
        .container {
            width: 900px;
            margin-right: auto;
            margin-left: auto;
        }
        .checkmark-list li {
            list-style-image: url("img/icon-ok.png")
        }
        .green-checkmark li {
            list-style-image: url("img/icon-ok-2.png")
        }
    </style>

</head>
<body>
    <div class="main-saction">
        <div class="container">
            
            <ul class="cyan-text nav">
                <li><span class="cyan-text logo-text"><b>Бабак Олександр</b></span></li>
                <li><i>Досвід роботи</i></li>
                <li><i>Досягнення</i></li>
                <li><i>Силні сторони</i></li>
                <li><i>Приватне</i></li>
                <li><i>Контакти</i></li>

            </ul>
            <img src="img/Bitmap.png" alt="фото візитки">
            <p class="wait-text">Звичайний рядовий робітник який цікавиться IT.<b> І надіється на приємне і цікаве майбутнє.</b></p>
            <h1 class="wait-text">Звичайний рядовий робітник</h1>
        </div>
    </div>

    <div class="container">
        <h2>Досвід роботи</h2>
        <ol>
            <li>Служба за контрактом</li>
            <li>Продавець-консультант</li>
            <li>Дорожній робітник</li>
        </ol>
        <h2>Мої найбільші досягнення</h2>
        <p>
            <b>Мої найбільші професійні досягненя</b>
        </p>
        <ul class="checkmark-list">
            <li>Запропонування вакансії продавця-консультанта з постійними відрядженнями по всій Україні <b>+ збільшення заробітної плати.</b></li>
        </ul>
        <h2>Мої сильні сторони</h2>
        <ul class="green-checkmark">
            <li>Терплячий</li>
            <li>Спокійний</li>
            <li>Коли випиваю п'янію;)</li>
        </ul>
    </div>

    <div class="violet-section">
        <div class="container">
            <h2 class="wait-text">Мій принцип життя</h2>
            <p class="wait-text">
                <i>Стався до людини так як тиб хотів щоб до тебе ставилися!!!</i>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Трохи про себе</h2>
        <p>
            <i>Я  дуже люблю читати книги в стилі фентезі.</i>
        </p>
        <img src="img/personal-img-1.png" alt="image1">
        <img src="img/personal-img-2.png" alt="image2">
        <img src="img/personal-img-3.png" alt="image3">
    </div>

    <div class="container">
        <h2>Контакти</h2>
        <form action="">
            <input type="text">
            <input type="text">
            <textarea></textarea>
            <button type="submit">Вітправити</button>
        </form>
    </div>
</body>
</html>
